#####################
#  ezScrum ini File
#####################

## Default

# Server URL
ServerUrl = 127.0.0.1

# Service Path
ServicePath = /mantis/mc/mantisconnect.php

# Database Account
Account = cutecool

# Database Password
Password = 1234

# Database Type
DatabaseType = MySQL

# Database Name
DatabaseName = ezscrum


## Test

# Server URL
test.ServerUrl = 127.0.0.1

# Service Path
test.ServicePath = /mantis/mc/mantisconnect.php

# Database Account
test.Account = cutecool

# Database Password
test.Password = 1234

# Database Type
test.DatabaseType = MySQL

# Database Name
test.DatabaseName = ezscrumtest

